<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      button {background-color: aquamarine;color: rgba(19, 93, 231, 0.534);}
      td#texto {text-align: right;}
      td#texto2 {text-align: left;}
      table {margin: auto;border: 5px solid rgba(90, 96, 97, 0.39);padding: 40px; border-radius: 10px; background-color: rgba(240, 248, 255, 0.377);}
      input [type="text"]{padding: 30px 30px;}
      input [type="password"]{padding: 30px 30px;}
      label {padding-bottom: 50px;}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(papelfundo.jpg);">
    <table>
    <tr>
    <tr> 
       <td id="texto">E-mail</td>
       <td><input type="text" placeholder="digite seu e-mail" size="46"><td>
    </tr>
    <tr>
        <td id="texto">Senha</td>
        <td><input type="password" placeholder="digite sua senha por favor" size="46"></td>
    </tr>
    <tr>
        <td></td>
        <td id="texto">Esqueceu a senha.? Clique aqui </td>

     </tr>
    <tr>
        <td></td> 
        <td id="texto2"><input type="checkbox">Me mantenha conectado</td>
    </tr>
    <tr>
        <td><button>login</button></td>
        <td></td>
    </tr>
        
    </table>  
 
</body>
</html>